<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      
        ul.contact {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }
        li.information a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
        }
        li.information a:hover {
            background-color: white;
            color: black;
        }
        li.information{
            float: left;
        }
img
{
width:500px;
height:600px;
margin:20px;
padding:20px;
border-color:black;
border-width:12px;
border-style:solid;
}
    </style>
</head>
<body>

<ul class="contact">
    
    <li class="information"><a href="home.html">Home</a></li>
    <li class="information"><a href="about.html">About</a></li>
    <li class="information"><a href="features.html">features</a></li>
    <li class="information"><a href="services.html">Services</a></li>
    <li class="information"><a href="contact.html">Contact</a></li>
</ul>
<center><img src="https://static.vecteezy.com/system/resources/previews/001/263/984/original/contact-us-concept-free-photo.jpg" ><center>

</body>
</html>
